.hero {
  @include background(cover);

  &__wrapper {
    min-height: 823px;
    padding-top: 271px;
    @include adaptive-value('padding-bottom', 60, 30, 1);
    @include adaptive-value('padding-top', 270, 150, 1);
  }

  &__offer {
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    color: var(--color-white);
  }

  &__text {
    @include adaptive-value('margin-bottom', 65, 30, 1);
  }

  &__title {
    @include adaptive-value('margin-bottom', 35, 20, 1);
    span {
      display: block;
    }
  }

  &__arrow {
    margin: 0 auto;
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--color-accent);
    position: relative;
    transition: 150ms ease;
    @include adaptive-value('margin-bottom', 80, 40, 1);

    &:hover {
      svg {
        transform: translateX(-50%) translateY(24px);
      }
    }

    svg {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(20px);
      fill: var(--color-white);
      transition: 150ms ease;
    }
  }
}

.calc-box {
  width: 100%;

  &__title {
    text-align: center;
    color: var(--color-accent);
    font-size: 25px;
    @include adaptive-value('font-size', 25, 20, 1);
    @include adaptive-value('margin-bottom', 35, 20, 1);
  }

  &__wrapper {
    padding: 30px;
  }
}

.form-calc {
  background-color: var(--color-white);
  padding: 30px;
  border-radius: 20px;
  transition: 150ms;
  @include adaptive-value('padding', 30, 15, 1);

  &:hover {
    box-shadow: 0px 0px 54px 0px rgba(17, 17, 17, 0.09);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(7, auto);
    align-items: center;
    gap: 10px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(4, 1fr);
      align-items: flex-start;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-start;
    }
  }

  &__group {
    &--width,
    &--heigth,
    &--length {
      max-width: 90px;
      width: 100%;
      @include breakpointsMaxW($bp-991) {
        max-width: 100%;
      }
    }

    &--phone,
    &--name {
      max-width: 167px;
      @include breakpointsMaxW($bp-991) {
        max-width: 100%;
      }
    }

    &--address {
      max-width: 323px;
      width: 100%;

      @include breakpointsMaxW($bp-991) {
        max-width: 100%;
      }

      .form-calc__input-wrap {
        width: 100%;

        .form-calc__input {
          width: 100%;
          padding-left: 45px;
          
          @include breakpointsMaxW($bp-991) {
            max-width: 100%;
          }
        }
        position: relative;

        &::after {
          @include elDef();
          width: 20px;
          height: 28px;
          background-color: var(--color-accent);
          top: 49%;
          transform: translateY(-50%);
          left: 16px;
          @include maskImage(url('../images/icons/location.svg'), contain);
        }
      }
    }
  }

  &__label {
    margin-bottom: 13px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
  }

  &__input {
    background-color: #f8f8f8;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    width: 100%;
    padding: 17px;
    font-size: 16px;

    @include adaptive-value('padding', 17, 13, 1);
   
    @include breakpointsMaxW($bp-991) {
      max-width: 100%;
    }
  }

  &__inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn {
    color: #17191a;
    padding: 19px;
    margin-top: auto;
    max-width: 167px;
    border-radius: 5px;
    text-transform: none;

    @include breakpointsMaxW($bp-768) {
      max-width: 100%;
      width: 100%;
      display: block;
      grid-column: 1/-1;
    }
  }
}
