.request {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--color-white);

  &__title {
    @include adaptive-value('font-size', 55, 30, 1);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 25px;
  }

  &__undertitle {
    @include adaptive-value('font-size', 30, 20, 1);
    @include adaptive-value('margin-bottom', 27, 15, 1);
  }

  &__text {
    font-size: 19px;
    line-height: 29px;
  }

  &__wrapper {
    min-height: 646px;
    box-sizing: border-box;
    @include adaptive-value('padding-top', 95, 50, 1);
    @include adaptive-value('padding-bottom', 80, 50, 1);
    display: grid;
    grid-template-columns: 1fr minmax(auto, 425px);
    justify-content: space-between;
    gap: 30px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: auto;
      justify-content: center;
    }
  }

  &__offer {
    max-width: 410px;
    width: 100%;

    @include breakpointsMaxW($bp-991) {
      max-width: 100%;
    }
  }

  &__form {
    max-width: 425px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    max-width: 365px;
    @include breakpointsMaxW($bp-991) {
      max-width: 100%;
    }
  }

  &--center {
    text-align: center;
    .request {
      &__wrapper {
        grid-template-columns: 1fr;
        @include adaptive-value('padding-top', 85, 50, 1);
        @include adaptive-value('padding-bottom', 80, 50, 1);
        @include adaptive-value('gap', 50, 40, 1);
      }
      &__form {
        text-align: left;
      }
      &__offer {
        max-width: 500px;
        margin: 0 auto;
      }

      &__title {
        @include adaptive-value('font-size', 40, 26, 1);
        line-height: 1.25;
        margin-bottom: 5px;
      }

      &__text {
        margin: 0 auto;
        max-width: 100%;
      }
    }
  }
}
